<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-Wg-oii">
                                <rect key="frame" x="20" y="475" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-KP-eJh">
                                <rect key="frame" x="276" y="528" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99U-8s-pP2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-k6-QqI">
                                <rect key="frame" x="211" y="252" width="179" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IyS-22-7Bk"/>
                                    <constraint firstAttribute="width" constant="179" id="d2I-OA-vT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="22" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-7Q-s6e">
                                <rect key="frame" x="132" y="289" width="336" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="bxu-DZ-Luk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="22" id="14C-2J-cSB">
                                        <rect key="frame" x="0.0" y="28" width="336" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14C-2J-cSB" id="6Nt-7x-kp6">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3V0-Gw-Ukd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pN9-8j-AFi"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-qm-LBQ">
                                <rect key="frame" x="20" y="28" width="560" height="216"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="6F0-Gr-GJ5"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIc-qm-LBQ" firstAttribute="trailing" secondItem="ed8-Wg-oii" secondAttribute="trailing" id="A2h-Tc-jPM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R8F-KP-eJh" secondAttribute="bottom" constant="42" id="B2E-P9-djg"/>
                            <constraint firstItem="cIc-qm-LBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TUx-Tq-EQJ"/>
                            <constraint firstItem="cIc-qm-LBQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aHf-z5-2v5"/>
                            <constraint firstItem="R8F-KP-eJh" firstAttribute="top" secondItem="ed8-Wg-oii" secondAttribute="bottom" constant="23" id="bXb-eg-Zkv"/>
                            <constraint firstItem="ed8-Wg-oii" firstAttribute="top" secondItem="fNB-7Q-s6e" secondAttribute="bottom" constant="17" id="cJr-KM-K25"/>
                            <constraint firstItem="ed8-Wg-oii" firstAttribute="centerX" secondItem="R8F-KP-eJh" secondAttribute="centerX" id="iTr-fT-n6e"/>
                            <constraint firstItem="cIc-qm-LBQ" firstAttribute="leading" secondItem="ed8-Wg-oii" secondAttribute="leading" id="j4g-aR-dKj"/>
                            <constraint firstItem="Qh3-k6-QqI" firstAttribute="top" secondItem="cIc-qm-LBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="nWO-J2-ORr"/>
                            <constraint firstItem="fNB-7Q-s6e" firstAttribute="top" secondItem="Qh3-k6-QqI" secondAttribute="bottom" constant="8" id="rac-4W-7n7"/>
                            <constraint firstItem="cIc-qm-LBQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rih-na-iAm"/>
                            <constraint firstItem="cIc-qm-LBQ" firstAttribute="centerX" secondItem="Qh3-k6-QqI" secondAttribute="centerX" id="uw3-NF-6iy"/>
                            <constraint firstItem="Qh3-k6-QqI" firstAttribute="centerX" secondItem="fNB-7Q-s6e" secondAttribute="centerX" id="xh0-vb-Ce3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointCountLabel" destination="Qh3-k6-QqI" id="ftQ-oW-s1q"/>
                        <outlet property="wordBoxTextView" destination="cIc-qm-LBQ" id="sur-OS-PdP"/>
                        <outlet property="wordToSearchTextField" destination="ed8-Wg-oii" id="Yzl-n5-F1d"/>
                        <outlet property="wordsFoundTableView" destination="fNB-7Q-s6e" id="BzI-ak-fHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="356"/>
        </scene>
    </scenes>
</document>
